<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>custlb1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlb1</shortDescription>
        <value>custlb1</value>
    </labels>
    <labels>
        <fullName>custlb2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>custlb2</shortDescription>
        <value>custlb2</value>
    </labels>
</CustomLabels>
