<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>custobjj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>custobjjs</value>
    </caseValues>
    <fields>
        <label><!-- custfld2 --></label>
        <name>custfld2__c</name>
    </fields>
    <fields>
        <label><!-- custfld --></label>
        <name>custfld__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
