<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Depart</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Departs</value>
    </caseValues>
    <fields>
        <label><!-- DepartAddr --></label>
        <name>DepartAddr__c</name>
    </fields>
    <fields>
        <label><!-- DepartNo --></label>
        <name>DepartNo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
