<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Office</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Offices</value>
    </caseValues>
    <fields>
        <label><!-- OfficeLoc --></label>
        <name>OfficeLoc__c</name>
    </fields>
    <fields>
        <label><!-- OfficeName --></label>
        <name>OfficeName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
