<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>testlabel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>testabels</value>
    </caseValues>
    <fields>
        <label><!-- phone --></label>
        <name>phone__c</name>
    </fields>
    <fields>
        <label><!-- testlabelDesc --></label>
        <name>testlabelDesc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
